"Phrases"
{
"usage_paintdecal"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2} Использование: {3}sm_paintdecal <decalname | id>"
}
"error_decal_not_found"
{
"#format" "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
"ru" "{1}[SM] {2}Ошибка: {3}Декаль {4}{5} {6}Не Найдена в Списке"
}
"error_another_decal"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Ошибка: {3}Другая Декаль Уже Нарисованна На Этой Позиции"
}
"paintdecal_aim"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c},{8:c},{ 9:s},{10:c}"
"ru" "{1}[SM] Декаль {2}{3}{4}: {5}{6}{7} Нарисована На Карте {8}{9}{10}"
}
"decal_position"
{
"#format" "{1:c},{2:c},{3:f},{4:f},{5:f}"
"ru" "{1}[SM] Позиция Декали: {2}{3}, {4}, {5}"
}
"error_entity"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Ошибка: {3}Не Найдено Веских Доводов"
}
"no_decal"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Нет Декалей в Наличии {2}{3}{4}"
}
"removedecal"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c},{8:c},{ 9:s},{10:c}"
"ru" "{1}[SM] Декаль {2}{3}{4}: {5}{6}{7} Удалена с Карты {8}{9}{10}"
}
"no_decal_found"
{
"#format" "{1:c},{2:c}"
"ru" "{1}[SM] {2}Не Найдены Декали На Которые Вы Смотрите"
}
"removedecal_all_single"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] {2}{3} {4}Декаль Удалена с Карты {5}{6}{7}"
}
"removedecal_all"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] {2}{3} {4}Декали Удалены с Карты {5}{6}{7}"
}
"removedecal_name"
{
"#format" "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Декаль {2}{3}{4} Удалена с Карты {5}{6}{7}"
}
"removedecal_names"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] {2}{3} {4}Декали Удалены с Карты {5}{6}{7}"
}
"decals_named"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Нет Имени Декали {2}{3}{4} Найти На Карте"
}
"usage_removedecal"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Использование: {3}sm_removedecal [all | id | last | name]"
}
"available_decals"
{
"#format" "{1:c},{2:c}"
"ru" "{1}[SM] {2}Доступные Декали:"
}
"no_decals_available"
{
"#format" "{1:c},{2:c}"
"ru" "{1}[SM] {2}Нет Доступных Декалей"
}
"listdecal"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s}"
"ru" "{1}[SM] Декаль {2}{3}{4}: {5}{6}"
}
"decals_file"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Декали в Файле {2}{3}.cfg{4}:"
}
"last_decal"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Последняя Нарисованная Декаль {2}{3}{4}: {5}{6}{7}"
}
"decals_name_on_map"
{
"#format" "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Декали {2}{3}{4} На Карте {5}{6}{7}:"
}
"decals_on_map"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Декали На Карте {2}{3}{4}:"
}
"usage_listdecal"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Использование: {3}sm_listdecal [all | id | last | map | name | saved]"
}
"savedecal_file"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Сохранение Декали в Файл {2}{3}{4}..."
}
"error_decal_in_file"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Ошибка: {3}Позиция Декали Уже Содержится в Файле"
}
"saved_aim"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Сохранено {2}{3}{4} Позиция (Имя = {5}{6}{7})"
}
"savedecals_file"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Сохранение Декалей в Файл {2}{3}{4}..."
}
"saved_one"
{
"#format" "{1:c},{2:c},{3:d},{4:c}"
"ru" "{1}[SM] Сохранено {2}{3}{4} Позиция Декали"
}
"saved_more"
{
"#format" "{1:c},{2:c},{3:d},{4:c}"
"ru" "{1}[SM] Сохранено {2}{3}{4} Позиция Декалей"
}
"no_decals_available_map"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Нет Доступных Декалей На Карте {2}{3}{4}"
}
"saving_last"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Сохранение Последней Нарисованной Декали в Файл {2}{3}{4}..."
}
"saved_last"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Сохранена Позиция Последней Нарисованной Декали (Имя = {2}{3}{4})"
}
"saved_one_name"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Сохранена {2}{3}{4} Позиция Декали (Имя = {5}{6}{7})"
}
"saved_more_name"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s},{7:c}"
"ru" "{1}[SM] Сохранена {2}{3}{4} Позиция Декали (Имя = {5}{6}{7})"
}
"saved_id"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:d},{7:c}"
"ru" "{1}[SM] Сохранена {2}{3}{4} Позиция Декали (Id = {5}{6}{7})"
}
"usage_savedecal"
{
"#format" "{1:c},{2:c},{3:c}"
"ru" "{1}[SM] {2}Использование: {3}sm_savedecal [all | id | last | name ]"
}
"aimpos"
{
"#format" "{1:c},{2:c},{3:f},{4:f},{5:f}"
"ru" "{1}[SM] Твоя Позиция: {2}{3}, {4}, {5}"
}
"cfg_file_not_found"
{
"#format" "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
"ru" "{1}[SM] {2}Ошибка: {3}Декаль Cfg Формата Для Карты {4}{5}{6} Не Найдена"
}
"list_decal"
{
"#format" "{1:c},{2:c},{3:s}"
"ru" "{1}[SM] Декаль: {2}{3}"
}
"list_decal_id"
{
"#format" "{1:c},{2:c},{3:d}"
"ru" "{1}[SM] Декаль ID: {2}{3}"
}
"list_decal_id_name"
{
"#format" "{1:c},{2:c},{3:d},{4:c},{5:c},{6:s}"
"ru" "{1}[SM] Декаль {2}{3}{4}: {5}{6}"
}
"no_decals_in_file"
{
"#format" "{1:c},{2:c},{3:s},{4:c}"
"ru" "{1}[SM] Нет Декалей в Файле {2}{3}.cfg{4}"
}
"decal_menu_title"
{
"ru" "Декаль Карты:"
}
"save_decal_title"
{
"ru" "Сохранить Декаль:"
}
"remove_decal_title"
{
"ru" "Удалить Декаль:"
}
"list_decal_title"
{
"ru" "Список Декалей:"
}
"options_menu_title"
{
"ru" "Выбрать Декаль:"
}
"admin_menu_title"
{
"ru" "Управление Декалями"
}
"paint_decal"
{
"ru" "Нарисовать Декаль"
}
"remove_decal"
{
"ru" "Удалить Декаль"
}
"list_decal_menu"
{
"ru" "Список Декалей"
}
"save_decal"
{
"ru" "Сохранить Декаль"
}
"aim_position_menu"
{
"ru" "Эта Позиция"
}
"all"
{
"ru" "Все"
}
"all_list"
{
"ru" "Все Имена Доступных Декалей"
}
"by_aim"
{
"ru" "По Этой Позиции"
}
"by_id"
{
"ru" "По Id (Из Списка)"
}
"by_name"
{
"ru" "По Имени (Из Списка)"
}
"last_painted"
{
"ru" "Последняя Нарисованая"
}
"map"
{
"ru" "Карта"
}
"saved"
{
"ru" "Сохранёные"
}
} 